# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 3e873fa7537e553427b2b0044726a941081b18ddf1de0ee96005918e02722abe365e0e66ebd5aa51bf1865fbc74965b5715d5df4486e8df624d5486fe1c40597

test:
  secret_key_base: d425dae94b00594e64e648f745ebe8fb480b371ed2d84cc86f1a37ed31d452755ab1cb44a4013ebee8e38ceef4bc730e44dc74cc88d0d01cb9227911646e11a5

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
