# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 8c280fe6b5fa965a981666993c573f637d899f755fb8bba529c7b23e2512165baf388a80a88370cbb094239099c37a13943bb8b80a6cc21fafc40b86eadfdc26

test:
  secret_key_base: a54438c28806a2c0bed0a54c699c713732fcffc4175b1028316ea43ee43e7bcaf20646563a2a2b07eb4ea9cbde5c40e9ec9877a42bbd983b395633ccd09cb74d

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
